@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  box-sizing:  border-box;
}

html,
body {
  width : 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
  line-height: 1.5715;
  font-size: 14px;
  background-color: #ffffff;
  font-family: 'Noto Sans KR', sans-serif;
}

ul, li {
  list-style : none;
  font-family: 'Noto Sans KR', sans-serif;
  margin : 0;
}

.scroll {
  scroll-behavior: smooth;
  overflow: auto;
  width: 40%;
}

[data-scrollbar] {
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0;
}
.scrollbar-track-x {
  display: none;
}

.scrollbar-track {
  z-index : 4!important;
}

.scrollbar-track .scrollbar-thumb {
  background: black;
  transition: background linear;
  z-index: 6!important;
}

.scrollbar-track-y, .scrollbar-thumb {
  width: 6px!important;
}

@media (max-width: 450px) and (max-height: 823px) and (orientation: portrait) {
  .scrollbar-track-y, .scrollbar-thumb {
    width: 6px!important;
  }
}